<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Chu's China Bistro</title>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/restaurant.css">
    <link rel="stylesheet" href="css/common.css">
  </head>
  <body ng-app="restaurant" ng-strict-di>

    <!-- Fixed position loading indicator -->
    <loading class="loading-indicator"></loading>

    <header>
      <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <a href="index.html" class="pull-left visible-md visible-lg">
              <div id="logo-img" alt="Logo image"></div>
            </a>

            <div class="navbar-brand">
              <a href="index.html"><h1>David Chu's China Bistro</h1></a>
              <p>
              <img src="images/star-k-logo.png" alt="Kosher certification">
              <span>Kosher Certified</span>
              </p>
            </div>

            <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div id="collapsable-nav" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right">
              <li id="navHomeButton" class="visible-xs">
                <a href="index.html">
                  <span class="glyphicon glyphicon-home"></span> Home</a>
              </li>
              <li id="navMenuButton" ui-sref-active="active">
                <a ui-sref="public.menu">
                  <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Menu</a>
              </li>
              <li>
                  <a ui-sref="public.myinfo">
                  <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> My Info</a>
              </li>
              <li>
                <a ui-sref="public.signup">
                  <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs"> Sign Up</a>
              </li>
              <li id="phone" class="hidden-xs">
                <a href="tel:410-602-5008">
                  <span>410-602-5008</span></a><div>* We Deliver</div>
              </li>
            </ul><!-- #nav-list -->
          </div><!-- .collapse .navbar-collapse -->
        </div><!-- .container -->
      </nav><!-- #header-nav -->
    </header>

    <div id="call-btn" class="visible-xs">
      <a class="btn" href="tel:410-602-5008">
        <span class="glyphicon glyphicon-earphone"></span>
        410-602-5008
      </a>
    </div>
    <div id="xs-deliver" class="text-center visible-xs">* We Deliver</div>

    <ui-view>
      <div class="text-center initial-loading">
        <h2>Loading Site...</h2>
      </div>
    </ui-view>

    <footer class="panel-footer">
      <div class="container">
        <div class="row">
          <section id="hours" class="col-sm-4">
            <span>Hours:</span><br>
            Sun-Thurs: 11:15am - 10:00pm<br>
            Fri: 11:15am - 2:30pm<br>
            Saturday Closed
            <hr class="visible-xs">
          </section>
          <section id="address" class="col-sm-4">
            <span>Address:</span><br>
            7105 Reisterstown Road<br>
            Baltimore, MD 21215
            <p>* Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries.</p>
            <hr class="visible-xs">
          </section>
          <section id="testimonials" class="col-sm-4">
            <p>"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
            <p>"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
          </section>
        </div>
        <div class="text-center">
          &copy; Copyright David Chu's China Bistro 2016 |
          <a ui-sref="admin.auth">Admin</a></div>
      </div>
    </footer>

    <!-- Libs -->
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>

    <!-- Main Restaurant Module -->
    <script src="src/restaurant.module.js"></script>

    <!-- Common Module -->
    <script src="src/common/common.module.js"></script>
    <script src="src/common/loading/loading.component.js"></script>
    <script src="src/common/loading/loading.interceptor.js"></script>
    <script src="src/common/menu.service.js"></script>

    <!-- Public Module -->
    <script src="src/public/public.module.js"></script>
    <script src="src/public/public.routes.js"></script>
    <script src="src/public/menu/menu.controller.js"></script>
    <script src="src/public/menu-category/menu-category.component.js"></script>
    <script src="src/public/menu-items/menu-items.controller.js"></script>
    <script src="src/public/menu-item/menu-item.component.js"></script>
    <script src="src/public/signup/signup.controller.js"></script>
    <script src="src/public/services/signup.service.js"></script>

    <!-- ADMIN SITE -->

    <!--Application files -->

  </body>

</html>
