
    <h1>Restaurant SignUp Form</h1>

    <fieldset>
      <legend>Registration</legend>
      <form name='regForm' novalidate>
        <!-- first name -->
        <input type="text"
          class="form-control"
          name="firstName" placeholder="Enter a first name"
          ng-model="signUpCtrl.user.firstName"
          required >
          {{ signUpCtrl.user.firstName }}
        <br>
        <!--------------------------------------------------------------->
        <!-- last name -->
        <input type="text"
          class="form-control"
          name="lastName" placeholder="Enter a last name"
          ng-model="signUpCtrl.user.lastName"
          required >
          {{ signUpCtrl.user.lastName }}
        <br>
        <!--------------------------------------------------------------->
        <!-- email -->
        <input type="email"
          class="form-control"
          name="email" placeholder="Email"
          ng-model="signUpCtrl.user.email"
          required>
          <span ng-if="regForm.email.$invalid && regForm.email.$touched">
            Must be a valid email address: handle@domain format
          </span>
          <br>
        <!--------------------------------------------------------------->
        <!-- phone -->
        <input type="text"
          class="form-control"
          name="phone" placeholder="Phone ###-###-####"
          ng-model="signUpCtrl.user.phone"
          pattern="(\d{3})-(\d{3})-(\d{4})">
          <span ng-if="regForm.phone.$invalid && regForm.phone.$touched">
            Phone must be in the format ###-###-####.
          </span>
          <br>
        <!--------------------------------------------------------------->
        <!-- menu short_ name -->
        <input type="text"
          class="form-control"
          name="menuShortName" placeholder="Favorite dish number"
          ng-model="signUpCtrl.user.menuShortName"
          required
          {{ signUpCtrl.user.menuShortName }} >
        <br>
        <button
          class="btn"
          ng-disabled="regForm.$invalid"
          ng-click="signUpCtrl.submit()">Submit</button>

          <div style="margin-top: 10px;">
            Form valid? {{ regForm.$valid }}
          </div>
      </form>
    </fieldset>

    <div id="info" ng-if="signUpCtrl.completed">
      Completado
    </div>
